<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>login</title>

        <style>
            body {
                background-color: blanchedalmond;
            }
            a{
                font-size: 16px;
                color: black;
                font-weight: bolder;
                text-decoration: none;
            }
            .custom_form{
                left      : 50%;
                top       : 50%;
                position  : absolute;
                transform : translate(-50%, -50%);
                text-align: center;
                background-color: pink;
                min-height: 20%;
                min-width: 20%;
                padding: 10px;
            }
            .error {
                text-align: center;
                font-size: large;
                font-weight: bold;
                color: red;
            }
            form {
                margin: 20px;
            }
        </style>

    </head>

    <body>
        <div class="custom_form styling">
            <h2>Sign In</h2>
            {% if messages %}
                {% for message in messages %}
                <p class="error" >{{ message }}</p>
                {% endfor %}
            {% endif %}
            <form action="{% url 'auth:login' %}" method="post">
                {% csrf_token %}
                <input type="text" name="username" id="name" placeholder="username"><br><br>
                <input type="password" name="password" id="pass" placeholder="password"><br><br>
                <input type="submit">
            </form>
            <a href="{% url 'auth:signup' %}">Sign UP</a>
        </div>
    </body>

</html>