<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do app</title>
    
    <style>
        body {
            background-color: blanchedalmond;
        }
        .banner {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 10px;
            background-color: pink;
            margin-bottom: 10px;
        }
        a{
            font-size: 20px;
            color: black;
            font-weight: bolder;
            text-decoration: none;
        }
        .tsk {
            padding: 10px 20px;
            margin: 5px;
            background-color: whitesmoke;
        }
        .detail {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .detail form {
            min-width: fit-content;
        }
        form button {
            width: 100px;
            color: whitesmoke;
            padding: 10px;
            flex-shrink: 0;
        }
        .center{
                left      : 50%;
                top       : 50%;
                position  : absolute;
                transform : translate(-50%, -50%);
                text-align: center;
            }
    </style>

</head>
<body>
    <div class="banner">
        <a href="{% url 'core:main' %}">{{request.user.username}}</a>
        <a href="{% url 'core:add-task' %}">add task</a>
        <a href="{% url 'core:succsess-tasks' %}">sucsses tasks</a>
        <a href="{% url 'core:archived-tasks' %}">archived tasks</a>
        <a href="{% url 'core:overdue-tasks' %}">overdue tasks</a>
        <a href="{% url 'core:logout' %}">logout</a>
    </div>

    {% for message in messages %}
    <div style="text-align: center;" class="tsk">
        <h3 style="color: lime;">{{message}}</h3>
    </div>
    {% endfor %}

    {% for task in tasks %}
        <div class="tsk">
            <a href="">{{task.title}} - time:{{task.date}}</a>
            <div class="detail">
                <p>{{task.body}}</p>
                <form action="{% url 'core:change' task.id %}" method="post">
                    {% csrf_token %}
                    {% if view != 'succsess-tasks' and view != 'archived-tasks' %}
                    <button style="background-color: green;" name="action" value="sucsess-!-{{view}}">Sucsess</button>
                    {% endif %}
                    {% if view != 'archived-tasks' %}
                    <button style="background-color: grey;" name="action" value="archive-!-{{view}}">Archive</button>
                    {% endif %}
                    <button style="background-color: red;" name="action" value="delete-!-{{view}}">Delete</button>
                </form>
            </div>
        </div>

    {% empty %}

        <div class="center">
            {% if view == 'main' %}
            <a href="{% url 'core:add-task' %}">No Pending Task avilable add more</a>
            {% else %}
            <a>No {{view}} avilable</a>
            {% endif %}
        </div>

    {% endfor %}

</body>
</html>